*** Begin Patch
*** Update File: index.html
@@
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
+  <link rel="icon" type="image/png" href="assets/mini-icon.png" />
   <title>Ossence | ?????????? ?????? ??? ????</title>
   <meta name="description"
     content="?????????? ??????????? ? ??????? ?????? ??? ????: ????????, ????????????? ?????, ????????-????????, ????????? ? ???????????." />
   <link rel="stylesheet" href="styles.css" />
 </head>
*** End Patch
