  .parallax-banner {
    background-attachment: scroll;
  }
  .impression {
    background-attachment: scroll;
  }
}
/* Responsive */
@media (max-width: 920px) {
  .hero-grid {
    grid-template-columns: 1fr;
  }
}
/* FAQ animation tweaks */
.faq-new .answer {
  /* No animation variant */
  padding-top: 0;
  padding-bottom: 0;
  will-change: auto;
  transition: none;
}
.faq-new details[open] .answer {
  /* Padding animates via JS to avoid post-close jump */
  max-height: none;
}
.faq-new details[open] {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.09),
    rgba(255, 255, 255, 0.05)
  );
  border-color: rgba(255, 255, 255, 0.12);
  box-shadow: 0 14px 28px rgba(20, 8, 44, 0.32),
    0 1px 0 rgba(255, 255, 255, 0.06) inset;
}
@media (max-width: 760px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .pricing-grid {
    grid-template-columns: 1fr;
  }
  .pricing-grid::before {
    display: none;
  }
  .steps {
    grid-template-columns: 1fr;
  }
  /* Mobile: draw the connector line on each card (like the 1st) */
  .steps::before {
    content: none;
    display: none;
  }
  .step::after {
    content: "";
    position: absolute;
    left: 6px;
    right: 6px;
    top: 42px; /* align with icon/number row */
    height: 2px;
    background: linear-gradient(
      90deg,
      rgba(179, 136, 255, 0.15),
      rgba(142, 45, 226, 0.45),
      rgba(179, 136, 255, 0.15)
    );
    pointer-events: none;
    z-index: 2; /* above card bg like desktop line */
  }
  /* Prevent iOS Safari zoom on focus by ensuring >=16px */
  input,
  textarea,
  select,
  .field input,
  .field textarea {
    font-size: 16px !important;
  }
