  height: 18px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-1), var(--accent-2));
  -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="white" d="M20.285 6.707a1 1 0 0 1 0 1.414l-9.192 9.192a1 1 0 0 1-1.414 0L3.707 11.34a1 1 0 0 1 1.414-1.415l5.243 5.244 8.485-8.485a1 1 0 0 1 1.436 0Z"/></svg>')
    center/12px 12px no-repeat;
  mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="white" d="M20.285 6.707a1 1 0 0 1 0 1.414l-9.192 9.192a1 1 0 0 1-1.414 0L3.707 11.34a1 1 0 0 1 1.414-1.415l5.243 5.244 8.485-8.485a1 1 0 0 1 1.436 0Z"/></svg>')
    center/12px 12px no-repeat;
}
.chips {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.chip {
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 0.85rem;
  color: #fff;
  background: rgba(0, 0, 0, 0.32);
  border: 1px solid rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(6px);
  text-decoration: none;
}
.field {
  display: grid;
  gap: 6px;
  margin-bottom: 12px;
}
.field label {
  color: var(--muted);
  font-size: 0.95rem;
}
.field input,
.field textarea {
  width: 100%;
  padding: 12px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(8, 4, 18, 0.6);
  color: var(--text);
  outline: none;
  transition: border 0.2s ease, box-shadow 0.2s ease;
}
.field input:focus,
.field textarea:focus {
  border-color: #b388ff;
  box-shadow: 0 0 0 3px rgba(179, 136, 255, 0.2);
}
.error {
  color: #ff9fb3;
  font-size: 0.85rem;
  min-height: 1rem;
}
.form-note {
  color: var(--muted);
  font-size: 0.85rem;
  margin: 8px 0 0;
}
/* Footer */
.site-footer {
