.cta {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin: 16px 0 8px;
}
.badges {
  display: flex;
  gap: 10px;
  margin: 16px 0 0;
  padding: 0;
  list-style: none;
}
.badges li {
  padding: 6px 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 999px;
  color: var(--muted);
  background: rgba(255, 255, 255, 0.04);
}
.hero-art {
  display: grid;
  place-items: center;
}
.illustration {
  width: 100%;
  max-width: 520px;
  height: auto;
}
/* ?????? ???????-????????? ????? ????? */
/* About */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(16px, 3vw, 28px);
  align-items: start;
}
.checklist {
  list-style: none;
  padding: 0;
  margin: 16px 0 0;
}
.checklist li {
  position: relative;
  padding-left: 26px;
  margin: 10px 0;
  color: var(--muted);
}
.checklist li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  width: 10px;
  height: 10px;
  border-radius: 2px;
  background: linear-gradient(135deg, var(--ok), #36f1c8);
  box-shadow: 0 0 0 3px rgba(0, 212, 166, 0.15);
}
.about-card {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.04),
    rgba(255, 255, 255, 0.02)
  );
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 0;
  box-shadow: var(--shadow);
  position: relative;
  display: grid;
  place-items: center;
  background-image: url("assets/about-block.jpg");
  background-size: cover;
  background-position: center;
  min-height: clamp(220px, 36vw, 360px);
  overflow: hidden;
}
.about-card .stats {
  display: none !important;
}
/* Stretch columns in About to equal height */
#about .grid-2 {
  align-items: stretch;
}
.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.stats div {
  background: rgba(0, 0, 0, 0.25);
  padding: 16px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.08);
}
.stats strong {
  display: block;
  font-size: 1.2rem;
}
